{
  "recommendations": [
    "akamud.vscode-theme-onedark",
    "akamud.vscode-theme-onelight",
    "antfu.file-nesting",
    "antfu.goto-alias",
    "antfu.iconify",
    "antfu.icons-carbon",
    "antfu.pnpm-catalog-lens",
    "antfu.unocss",
    "bradlc.vscode-tailwindcss",
    "cipchk.cssrem",
    "dbaeumer.vscode-eslint",
    "dotjoshjohnson.xml",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "intellsmi.comment-translate",
    "lokalise.i18n-ally",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "nuxt.mdc",
    "pkief.material-icon-theme",
    "redhat.vscode-yaml",
    "ritwickdey.liveserver",
    "simonsiefke.svg-preview",
    "vitest.explorer",
    "vue.volar"
  ]
}
